{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=benedita;User=root;Password=root;"
  },
  "Serial": {
    "Port":     "AUTO",
    "BaudRate": "115200"
  },
  "Logging": {
    "LogLevel": {
      "Default":                        "Information",
      "Microsoft.AspNetCore":           "Warning",
      "BeneditaApi.Services.SerialHostedService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
